{
  "manifest_version": 2,
  "name": "Boomer",
  "version": "0.2",
  
  "description": "A game for the browser.",
  "icons": {
    "48": "icons/boomer-48.png"
  },
  
  "browser_action": {
    "default_icon": "icons/boomer-32.png",
    "default_title": "Boomer",
    "default_popup": "popup/boomer.html"
  }
}
